.general-loading {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;

  .dot-container {
    width: 90px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    display: table;

    .dot {
      width: 30px;
      height: 30px;
      display: table-cell;
      position: relative;

      &:after {
        width: 26px;
        height: 26px;
        background-color: #1B98E0;
        border-radius: 50%;
        position: absolute;
        top: 2px;
        left: 2px;
        content: '';
      }

      &:nth-child(1) {
        animation: loading-1 1s linear infinite;
      }

      &:nth-child(2) {
        transform: scale(.5, .5);
        animation: loading-2 1s linear infinite;
      }

      &:nth-child(3) {
        transform: scale(0, 0);
        animation: loading-3 1s linear infinite;
      }
    }
  }
}

@keyframes loading-1 {
  0% {
    transform: scale(1, 1);
  }

  50% {
    transform: scale(0, 0);
  }

  100% {
    transform: scale(1, 1);
  }
}

@keyframes loading-2 {
  0% {
    transform: scale(.5, .5);
  }

  25% {
    transform: scale(1, 1);
  }

  50% {
    transform: scale(.5, .5);
  }

  75% {
    transform: scale(0, 0);
  }

  100% {
    transform: scale(.5, .5);
  }
}

@keyframes loading-3 {
  0% {
    transform: scale(0, 0);
  }

  50% {
    transform: scale(1, 1);
  }

  100% {
    transform: scale(0, 0);
  }
}